<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/astromigo-logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Scorpio Summary</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
			<a href="signs-index.html"><img src="images/astromigo-logo.png" alt=""><p class="logo-text"><span class="blue">EBM<span class="gold">Astrology</span></p></a>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="center pad20">
			<img src="images/scorpio.svg" alt="" class="title-image"> <h1 class="inline-block">Scorpio <span class="font17 mobile-display-block">(Oct 23 - Nov 22)</span></h1>
		</div>
		<div class="row">
			<div class="info-box">
				<img src="images/summary.svg" alt="" class="svg-icon"> <h2>Sign Overview</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p><span class="big-letter">S</span>corpio is the Fixed stage of the Water element and is ruled by the solar side of Mars. This means that Scorpio uses Mars' pure and powerful energy to monitor and secure (Fixed stage) emotions and behaviors (Water element). It is the strong, pure, and concentrated energy of Mars passing through the Water element of Scorpio that makes them so passionate, highly-motivated, competitive, physically strong, and highly energetic. The Fixed stage is what makes Scorpio stable, reliable, in control, and stubborn. The Water element is what makes them intuitive, nurturing, compassionate, imaginative, and sensitive.</p>
				</div>
			</div>
			<div class="info-box mid-box">
				<img src="images/scorpio-symbol.svg" alt="" class="svg-icon"> <h2>Symbol Meaning</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio's symbol is a scorpion, of course. This is expressed by Scorpio appearing to be small and harmless but in reality packing a dangerous threat with their stinging tale and stealth abilities. Scorpio are also very defensive and will make sure to sting anyone who crosses their comfort zone. There is another symbol to Scorpio that not many are aware about; the eagle. The eagle symbol is represented by Scorpio's ability to rise above human boundaries and achieve their goals just like an eagle rises above the land. It also represents Scorpio's ability to renew themselves (using the regeneration powers of Scorpio's other planetary ruler, Pluto) after a big fall just like the Phoenix bird renews itself from the ashes.</p>
				</div>
			</div>
			<div class="info-box">
				<img src="images/karma4.svg" alt="" class="svg-icon"> <h2>Karmic Stage</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio represents the "Sexuality" stage in the Astrological Karmic Cycle. After the soul has finished with the stage of Libra, in which it was busy starting new relationships and expressing fair judgments, the soul has moved on to a different aspect; personal empowerment. The soul in the stage of Scorpio becomes infatuated with every aspect of the "self", from birth to death and everything in between. This powerful passion that Scorpio buries under many layers of self-restraint is what propels them to go out and explore every feeling and sensation in the world. They must reach the very depths of truth and conquer all their fears in order to achieve their main life goal; ultimate power.</p> 
					<p class="quote"><img src="images/quote-left.svg" alt="" class="quote-left">The soul in the stage of Scorpio becomes infatuated with every aspect of the "self", from birth to death and everything in between.<img src="images/quote-right.svg" alt="" class="quote-right"></p>
					<p>It is the same infatuation with the "self" that causes Scorpio to be highly protective of themselves. Scorpio know that if the "self" is lost, all is lost. Scorpio's life mantra is "I desire". They came to this world to teach that "love is passion" and to learn that "love is dedication"; Scorpio finds it difficult to be dedicated to anyone selflessly.</p>
				</div>
			</div>
			<div class="info-box mid-box">
				<img src="images/strong.svg" alt="" class="svg-icon"> <h2>Strengths vs. Weaknesses</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio's strong traits are: trustworthiness, strong will power, charm, sensitivity, wisdom, and an uncanny ability to read and understand people. Scorpio is ruled by Mars so that means they have vast amounts of energy and resilience; they rarely get sick for a long time. Scorpio have a deep connection with mysticism and their high intuitions are very strong.</p> 
					<p class="quote"><img src="images/quote-left.svg" alt="" class="quote-left">They are blessed with a great deal of self-restraint, a trait that allows them to conceal and contain their powerful emotions what would rip apart anyone other human.<img src="images/quote-right.svg" alt="" class="quote-right"></p>
					<p>Scorpio have a special ability for concealing their own secrets on one hand, and on the other hand revealing the truth and detecting the lies of others. Scorpio are great at managing people. They are blessed with a great deal of self-restraint, a trait that allows them to conceal and contain their powerful emotions what would rip apart anyone other human. Scorpio are very straight-forward and honest. They have unmatchable self-confidence and self-motivation; never quitting until their task is completed. Scorpio have a very developed sense of justice and love to protect and help people in need.</p> 
					<p>Scorpio's potential weaknesses are: ruthlessness, jealousy, revengefulness, sadism, overly-suspicious, inflexibility, and over-controlling. Scorpio, like all the other Water signs, have the potential to fall into a cycle of substance abuse. Scorpio are unable to turn down a dare or a challenge, as dangerous as it can be. They must win all and conquer all.</p>
				</div>
			</div>
			<div class="info-box">
				<img src="images/river.svg" alt="" class="svg-icon"> <h2>Good Paths in Life vs. Pitfalls</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio are very physically and mentally powerful people who are equipped with very strong wills and thus few things ever stand in their way. However, their biggest enemy can be their own selves. Like the rest of the Water signs, Scorpio tend to carry the emotional weight of the world on their shoulders. Furthermore, they have great difficulty dealing with lack of success and letting go or forgiving any physical or emotional damages done to them by others.</p>
					<p>All of these combinations sometimes lead Scorpio to a periodic melancholy and anger which they tend to suppress by abusing substances or committing any other self-destructive behaviors. Like a scorpion surrounded by smoke who stings themselves to death, Scorpio tend to self-destruct with bad habits, suppressed anger, and hurt. A good advice for the Scorpio is to learn to forgive and turn to their eagle powers of renewal that enable them to rise from the deepest ashes. Interestingly enough, it is also Scorpio's violent, sadistic manner paired up with their fascination for life, death, and mysticism that they can channel into becoming great physicians or surgeons.</p> 
					<p>Another important potential pitfall for the Scorpio is their need to always control everything and manipulate everyone. This need stems from a constant paranoia that if they lose control, they will be in danger or lose their power. This constant need for total control can lead Scorpio to neurosis and alienate their loved ones who do not wish to be controlled. A good advice would be for them to meditate, relax, and trust in the workings of a higher power they believe in to protect them and correctly manage their life. </p>
				</div>
			</div>
			<div class="info-box">
				<img src="images/like.svg" alt="" class="svg-icon"> <h2>Likes / Hobbies</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio are very sensual and self-aware of the tastes, colors, smells, and textures that they engage in. Therefore, they have a very rich and luxurious taste when it comes to food, clothes, perfumes, etc. Scorpio like their food bold and well spiced; they are known to be lovers of spicy food. Scorpio's clothes are usually fine in texture and high in quality. They prefer the color black which expresses restrained strength, just like they do. Red is another favorite color of theirs due to the influence of Mars.</p> 
					<p>Pastimes aren't a Scorpio's forte. The very name suggests something Scorpio are against; passing the time. Their lives are way too busy and fast-paced to just pass the time away, preferring to spend their time working or pursuing a passion of their. If Scorpio do play games or sports, they would be ones that require intense concentration or are risky and dangerous; Scorpio are quite the daredevils who enjoy conquering their fears. Deep sea diving is a sport Scorpio enjoys greatly. Scorpio represent the "Sexuality" stage which means, of course, that human sexuality is of great interest and pleasure to them.</p>  
				</div>
			</div>
			<div class="info-box mid-box">
				<img src="images/dislike.svg" alt="" class="svg-icon"> <h2>Dislikes / Pet Peeves</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio are incredibly good judges of character and easily see through people's lies or deceit. For that reason, they greatly dislike people who try to lie, cheat, or deceive them. It's actually a double offense in the eyes of Scorpio; one being the act of deception, the other being the insult of thinking that Scorpio wouldn't be able to catch the lie. Scorpio need to be in control at all times and so they dislike surprises or unexpected situations.</p>
					<p class="quote"><img src="images/quote-left.svg" alt="" class="quote-left">The worst offense one can commit to a Scorpio is hurting them or their loved ones.<img src="images/quote-right.svg" alt="" class="quote-right"></p> 
					<p>Scorpio are defenders of the weak and helpless and really hate it when people of weak nature or circumstance get picked on. The worst offense one can commit to a Scorpio is hurting them or their loved ones. Scorpio will not only seek revenge but will make sure the payback is several times harsher in order to make sure their enemy never thinks of committing another offense towards them again. Scorpio like to keep their personal lives hidden and truly hate it when their secrets or true feelings are exposed. Even though Scorpio like to manipulate others, they loathe being controlled or manipulated in any way. They is also big on cleanliness and aesthetics which makes them greatly dislike dirty places, utensils, people, etc. </p> 
				</div>
			</div>
			<div class="info-box">
				<img src="images/deal2.svg" alt="" class="svg-icon"> <h2>How to Approach a Scorpio</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio is very suspicious of others and highly protective of themselves. Therefore, you must be careful approaching a Scorpio with anything but friendly intentions. Even then, Scorpio will be quite suspicious of anyone approaching them out of the blue; remember, they don't really like surprises. Although Scorpio's defenses and suspicions will be raised before you approach, you will not notice any behavior that gives away their feelings. On the contrary, Scorpio, masters of self-control, might even show you bright and smiling faces as they warmly shake your hand and talk to you. Make no mistake; they are examining your every move, gesture, word, tone of voice, body language, etc. Scorpio will not rest until they precisely calibrate the person standing in front of them.</p> 
					<p>Even after you have managed to pass Scorpio's initial exams, you will still be "under surveillance" for a very long time before they will reward you with their greatest gift; their trust. Scorpio are extremely selective in who they become friends with because to them, true friendships are meant to be intimate and last a long time. Before going into any type of relationship, Scorpio ask themselves "how much will I have to invest in this relationship?" and "will I be giving more than I am receiving?".</p> 
					<p>In Scorpio, you will find a kind, loving, compassionate, loyal, and fun friend. A friend who will be at your side during your toughest moments till the very end. A friend who is willing to give their life in order to protect yours. Such are Scorpio, passionate in every aspect of their lives. Scorpio are people of their word; they mean what they say and do what they promise. Beware, they can also be very straight-forward with the people close to them, sparing no judgment or harsh words if they see fit. From your Scorpio friend you will always get a brutally honest opinion. The same is true in regards to compliments. They do not give many, but the ones they do give are honest, precise, and meaningful.</p> 
					<p>As you can see, Scorpio couldn't care less what others think or say about them. However, you should be careful never to insult a Scorpio, they are quite sensitive. If you did manage to pierce their tough exoskeleton, they will rarely tell you. Instead, they will withdraw their friendship from you or even worse, exact revenge if they see fit. Scorpio find it difficult and dangerous to share their most personal emotions; there are secrets in their lives they will never share with anyone on this earth. If you attempt to dig up any of these hidden treasures, Scorpio will nonchalantly lie to you about it or avoid the subject in some way. Pressuring them to tell you would be your last mistake in their eyes.</p> 
					<p>Lying to a Scorpio is futile; they are a human lie detector. Although Scorpio are fun to hang out with, you should know that they are highly competitive, even in regards to a simple game. Scorpio was born to win and they will do so even if it kills them... or you. You should also know that Scorpio are manipulative and possessive of their friends, usually wanting control of the situation, mood, tempo, etc. Their passion knows no boundaries and if you are truly a Scorpio's friend, you will spend many hours listening to them furiously describing the wrong doings of others in this matter or that. Scorpio need your listening ear to comfort their raging soul and express their anger in a safe environment. </p> 
				</div>
			</div>
			<div class="info-box">
				<img src="images/heart.svg" alt="" class="svg-icon"> <h2>Love and Romance</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>The Scorpio male is often known to be a heartthrob and a womanizer. His very self gives out strong vibes of sexuality and his impenetrable character makes him an unconquerable man. His cool and self-restrained manner paired with his sexuality, high self-confidence, and passion are what makes him irresistible to women. He wants to be the more dominant one in the relationship and will often marry a woman that is fit to play that role. Trust is something a Scorpio highly values in a woman; he is quite the jealous and suspicious lover.</p>
					<p class="quote"><img src="images/quote-left.svg" alt="" class="quote-left">The Scorpio female looks for a man who is brave and ambitious. It takes a very strong man to last more than a day with this woman; she will eat the weak ones alive.<img src="images/quote-right.svg" alt="" class="quote-right"></p> 
					<p>The Scorpio female looks for a man who is brave and ambitious. It takes a very strong man to last more than a day with this woman; she will eat the weak ones alive. Extremely suspicious and jealous, Scorpio's man will be wise if he let go of his female friends. Truth be told, if a woman Scorpio loves a man, she is the only female he will ever need in his life. She will treat him with more compassion, love, and lust than he ever imagined. Needless to say, both male and female Scorpios are dominant and highly skillful in the bedroom.</p> 
				</div>
			</div>
			<div class="info-box mid-box">
				<img src="images/key1.svg" alt="" class="svg-icon"> <h2>Key Words</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Trust, passion, protection, loyalty, compassion, challenge, brave, sex, safe, truth.</p>
				</div>
			</div>
			<div class="info-box">
				<img src="images/tidbits.svg" alt="" class="svg-icon"> <h2>Tidbits</h2>
				<div class="clear"></div>
				<div class="info-p">
					<p>Scorpio's related body parts are the genitals; concealed, sensitive, and powerful just as they are. Their lucky color is black, their lucky stone is jasper, their lucky number is 8, their lucky day is Tuesday, and their lucky metal is iron.</p>
				</div>
			</div>
					<div class="social-share">
					<!-- Email -->
					<div class="button-icons hvr-grow-shadow">
						<a href="mailto:?Subject=Simple Healthy Family Digest&amp;body=Check out this awesome article http://astromigo/scorpio.html">
							<img src="images/share_email.svg" alt="Email" class="icons" id="email-icon" />
						</a>
					</div>
					<!-- Facebook -->
					<div class="button-icons hvr-grow-shadow">
						<a href="http://www.facebook.com/sharer.php?u=http://astromigo/scorpio.html"  target="_Blank">
							<img src="images/share_facebook.svg" alt="Facebook" class="icons" />
						</a>
					</div>
					<!-- Twitter -->
					<div class="button-icons hvr-grow-shadow">
						<a href="https://twitter.com/share?url=http://astromigo/scorpio.html&amp;text=Healthy%20Family%20Digest" target="_Blank">
							<img src="images/share_twitter.svg" alt="Twitter" class="icons" />
						</a>
					</div>
				</div>
			<div class="signs-container martop30">
			<h3 class="marbot15 center"><u>Other Signs</u></h3>
			<a href="aries.html">
			<div class="sign-div hvr-grow">
				<img src="images/aries.svg" alt="">
				<p class="sign-name">Aries</p>
				<p>Mar 20 - Apr 20</p>
			</div>
			</a>
			<a href="taurus.html">
			<div class="sign-div hvr-grow">
				<img src="images/taurus.svg" alt="">
				<p class="sign-name">Taurus</p>
				<p>Apr 21 - May 21</p>
			</div>
			</a>
			<a href="gemini.html">
			<div class="sign-div hvr-grow">
				<img src="images/gemini.svg" alt="">
				<p class="sign-name">Gemini</p>
				<p>May 22 - Jun 21</p>
			</div>
			</a>
			<a href="cancer.html">
			<div class="sign-div hvr-grow">
				<img src="images/cancer.svg" alt="">
				<p class="sign-name">Cancer</p>
				<p>Jun 22 – Jul 21</p>
			</div>
		</a>
		</div>
		<div class="signs-container">
			<a href="leo.html">
			<div class="sign-div hvr-grow">
				<img src="images/leo.svg" alt="">
				<p class="sign-name">Leo</p>
				<p>Jul 22 - Aug 23</p>
			</div>
			</a>
			<a href="virgo.html">
			<div class="sign-div hvr-grow">
				<img src="images/virgo.svg" alt="">
				<p class="sign-name">Virgo</p>
				<p>Aug 23 - Sep 23</p>
			</div>
			</a>
			<a href="libra.html">
			<div class="sign-div hvr-grow">
				<img src="images/libra.svg" alt="">
				<p class="sign-name">Libra</p>
				<p>Sep 23 - Oct 23</p>
			</div>
			</a>
			
			<div class="sign-div current">
				<img src="images/scorpio.svg" alt="">
				<p class="sign-name">Scorpio</p>
				<p>Oct 23 - Nov 22</p>
			</div>
		</div>
		<div class="signs-container">
			<a href="sagittarius.html">
			<div class="sign-div hvr-grow">
				<img src="images/sagittarius.svg" alt="">
				<p class="sign-name">Sagittarius</p>
				<p>Nov 22 - Dec 21</p>
			</div>
			</a>
			<a href="capricorn.html">
			<div class="sign-div hvr-grow">
				<img src="images/capricorn.svg" alt="">
				<p class="sign-name">Capricorn</p>
				<p>Dec 21 - Jan 20</p>
			</div>
			</a>
			<a href="aquarius.html">
			<div class="sign-div hvr-grow">
				<img src="images/aquarius.svg" alt="">
				<p class="sign-name">Aquarius</p>
				<p>Jan 20 - Feb 18</p>
			</div>
			</a>
			<a href="pisces.html">
			<div class="sign-div hvr-grow">
				<img src="images/pisces.svg" alt="">
				<p class="sign-name">Pisces</p>
				<p>Feb 18 - Mar 20</p>
			</div>
			</a>
		</div>
		<a href="#0" class="cd-top">Top</a>
		</div> <!--  row  -->
	</div> <!--  container  -->
	<footer>
		<div class="container center">
			<p>Copyright &copy; <span id="date"></span> <a href="http://www.eyalbenmoshe.com/">EBM Productions</a>.</p>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>